<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background-color: #F2F0FF;
        }
        table {
            width: 512px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            color: #140f33;
        }
        p {
            font-size: 16px;
            color: #333333;
            line-height: 1.6;
        }
        .footer {
            font-size: 14px;
            color: #686868;
            text-align: center;
            padding-top: 20px;
        }
        .price-info {
            font-size: 16px;
            color: #140f33;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div style="padding: 20px; background-color: #F2F0FF;">
    <table>
        <tr>
            <td>
                <img src="https://...(생략).../company_logo.png" style="width: 50px; height: 50px;" alt="Company Logo"/>
                <h2 th:text="|${paymentMessage.userName}님, 결제가 완료되었습니다.|"></h2>
            </td>
        </tr>
        <tr>
            <td>
                <p>안녕하세요, <strong th:text="${paymentMessage.userName}"></strong>님!</p>
                <p>고객님이 선택하신 좌석 정보와 결제 정보는 아래와 같습니다:</p>
                <p><strong>좌석 번호:</strong> <span th:text="${paymentMessage.seatNumber}"></span></p>
                <p><strong>좌석 등급:</strong> <span th:text="${paymentMessage.seatGrade}"></span></p>
                <p><strong>결제 금액:</strong> <span th:text="${paymentMessage.finalPrice}"></span></p>
                <p><strong>결제 일시:</strong> <span th:text="${paymentMessage.payDate}"></span></p>
                <hr/>
                <p class="price-info">결제 내역</p>
                <p><strong>원래 가격:</strong> <span th:text="${paymentMessage.originalPrice}"></span></p>
                <p><strong>할인 금액:</strong> <span th:text="${paymentMessage.salePrice}"></span></p>
                <p><strong>최종 결제 금액:</strong> <span th:text="${paymentMessage.finalPrice}"></span></p>
                <hr/>
                <p>고객님의 결제가 정상적으로 완료되었습니다. 추가적인 문의 사항이 있으시면 언제든지 연락해 주세요.</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                © 2024 Kuback Company, All rights reserved.
            </td>
        </tr>
    </table>
</div>
</body>
</html>
